[tox]
envlist = {py35,py36,py37,py38,py39}

[testenv]
deps = .[test]
usedevelop = true
commands = make test
whitelist_externals = make
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
